<!DOCTYPE html>
<html>
<head>
	<title>Shweta Player</title>
	<style>
		.checked {
  color:burlywood;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 400px;
  height: 100px;
  background-color: YELLOW;
}
.card1 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 500px;
  height: 400px;
  background-color: grey;
}
.card2 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 200px;
  height: 200px;
  background-color: green;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
   .img{
   	width: 400px;
   	height:100px;
   }
	</style>
</head>
<body>
      <div>
      <section class="card1 "style="padding-left: 100px;">
        <h1>Navigation</h1>
        <p class="card">Visit the music player: 
        <button><a href="audio.html">Music player</a></button></p>

        <p class="card">Visit the Video player 
        <button><a href="video.html">Video player</a></button>
        </p>

       <p class="card">Visit the Youtube player 
        <button

             style="color: 'black', width: '100px', background-color: 'pink';"

  
          ><a 

             style="color: black;" 
           href="Youtube.html">Youtube player</a></button>
        </p>        
      </section>
       <section class="card2 "style="padding-left: 100px;">
          <h1>PDF Example</h1>
    <p>Open a PDF file <a href="PL37B.pdf">example</a>.</p>
      </section>

      	<section style="padding-left: 100px;">
          <footer class="card">
           <p style="color:blue;"> <b>Developer:</b>Shweta Arbune<br>
            <b>Email:</b> arbuneshweta08@gmail.com<br>
            <b>note:</b> For any quires please contact-7028853368<br>
            </p>
          </footer>

        </section>
		

     </div>	

</body>
</html>